{
  "name": "goalscorer",
  "title": "goalscorer",
  "version": "0.1.0",
  "author": "you",
  "description": "A new RL Toolkit plugin",
  "overlay": {
    "file": "overlay.html",
    "width": 320,
    "height": 120,
    "anchor": "top-right",
    "offset_x": 16,
    "offset_y": 16,
    "opacity": 1.0,
    "click_through": true
  }
}
