{
  "name": "goalfeed",
  "title": "Goal Feed",
  "version": "1.0.0",
  "author": "rl-toolkit",
  "description": "Live feed of recent goals with scorer, assister, and ball speed",
  "overlay": {
    "file": "overlay.html",
    "width": 320,
    "height": 240,
    "anchor": "bottom-right",
    "offset_x": 16,
    "offset_y": 16,
    "opacity": 0.95,
    "click_through": true
  }
}
