{
  "name": "sessiontracker",
  "title": "Session Tracker",
  "version": "2.8.0",
  "author": "rl-toolkit",
  "description": "Tracks your current session's record, key stats, and MMR delta.",
  "overlay": {
    "file": "overlay.html",
    "width": 480,
    "height": 560,
    "anchor": "top-right",
    "offset_x": 16,
    "offset_y": 16,
    "opacity": 0.95
  },
  "dashboard": { "file": "dashboard.html" },
  "settings": { "file": "settings.html" }
}
