{
  "name": "sessiontracker",
  "title": "Session Tracker",
  "version": "2.9.5",
  "author": "rl-toolkit",
  "description": "Tracks your current session's record, key stats, and MMR delta.",
  "overlay": {
    "file": "overlay.html",
    "width": "auto",
    "height": "auto",
    "anchor": "top-right",
    "offset_x": 16,
    "offset_y": 16,
    "opacity": 0.95,
    "hide_when_unfocused": true
  },
  "dashboard": { "file": "dashboard.html" },
  "settings": { "file": "settings.html" }
}
