{
  "name": "ballchasing-upload",
  "title": "Ballchasing Upload",
  "version": "0.4.0",
  "author": "rl-toolkit",
  "description": "Automatically uploads saved replays to ballchasing.com.",
  "overlay": {
    "file": "overlay.html",
    "width": 1,
    "height": 1,
    "anchor": "top-left",
    "show_during_phase": []
  },
  "permissions": {
    "connect": ["https://ballchasing.com"]
  },
  "background": { "file": "background.html" },
  "settings": { "file": "settings.html" }
}
