{
  "name": "ballchasing-upload",
  "title": "Ballchasing Upload",
  "version": "1.2.2",
  "author": "rl-toolkit",
  "description": "Automatically uploads saved replays to ballchasing.com.",
  "permissions": {
    "connect": ["https://ballchasing.com"]
  },
  "background": { "file": "background.html" },
  "settings": { "file": "settings.html" }
}
