{
  "name": "hello-world",
  "title": "Hello World",
  "version": "1.1.0",
  "author": "rl-toolkit",
  "description": "Logs every goal scorer + ball speed. Reference plugin demonstrating the three-view layout (overlay + dashboard + settings).",
  "overlay": {
    "file": "overlay.html",
    "width": 400,
    "height": 80,
    "anchor": "top-right"
  },
  "dashboard": { "file": "dashboard.html" },
  "settings": { "file": "settings.html" }
}
